<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- 🔹 Page title (include brand + what you do + location) -->
  <title>Mobile Tyre Fitt | Mobile Tyre Repair & Replacement in UK</title>

  <!-- 🔹 Meta description (shows under your title in Google) -->
  <meta name="description"
    content="Mobile Tyre Fitt offers fast, reliable mobile tyre repair and replacement at your location. Emergency tyre fitting and puncture repair service across the UK." />

  <!-- 🔹 Tell search engines to index the page -->
  <meta name="robots" content="index, follow" />

  <!-- 🔹 Canonical URL (avoid duplicates) -->
  <link rel="canonical" href="https://mobiltyrefitt.com/" />

  <!-- 🔹 Open Graph (for WhatsApp / Facebook / etc.) -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://mobiltyrefitt.com/" />
  <meta property="og:title" content="Mobile Tyre Fitt | Mobile Tyre Repair & Replacement in UK" />
  <meta property="og:description"
    content="We come to you for tyre repair, puncture fix and emergency tyre replacement. Mobile Tyre Fitt – fast, professional and reliable." />
  <!-- If you have a hero image, put its absolute URL here -->
  <!-- <meta property="og:image" content="https://mobilityrefitt.com/hero-image.jpg" /> -->

  <!-- 🔹 Twitter card (optional but good) -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Mobile Tyre Fitt" />
  <meta name="twitter:description" content="Mobile tyre repair and replacement service at your doorstep." />

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/favicon.png" />
  <script type="module" crossorigin src="/assets/index-DHubaSkU.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BxDxRrA0.css">
</head>

<body class="bg-slate-50">
  <div id="root"></div>

  <!-- Vite auto-injects the correct JS/CSS at build time -->
</body>

</html>